.. SNN PyTorch Implementation documentation master file, created by
   sphinx-quickstart on Tue Feb  2 16:39:09 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SNN PyTorch Implementation's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation.rst
   getting_started.rst

   api/api.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
